*{
    margin: 0;padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    background: rgb(18,92,186);
    background: linear-gradient(180deg, rgba(18,92,186,1) 4%, rgba(46,137,181,1) 50%, rgba(69,196,252,1) 99%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: rgb(255, 255, 255);
}
.main{
    width: 300px;
    height: 450px;
    justify-content: center;
    margin: 5% auto;
    text-align: center;
    border-radius: 20px;
    background-image: url(1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    box-shadow:5px 10px 5px rgb(67, 179, 189);
    padding-left: 10px;
}
/* .main:hover{
    transform: scale(1.02);
    transition: ease-in-out 1s;
} */
.main input{
    margin-top: 10px;
    width: 70%;
    height: 25px;
    padding-left: 10px;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
    font-size: 13pt;
    color: rgb(105, 101, 101);

}
.main input:focus{
    outline: none;
}

.container div:nth-child(1){
    width: 35%;
    height: 2.5rem;
    font-size: 24pt;
    margin-top: 10px;
}
.container .flex{
    display: inline-flex;
    width: 80%;
}
.container .flex div{
    width: 30%;
    font-size: 18pt;
    justify-content: space-between;
    display: flex;

}
.container .img_div{
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
    text-align: left;
}
.container .img_div img{
    width: 35%;
    height: 100px;
}

.main button{
    width: 80%;
    height: 45px;
    font-size: 18pt;
    border: none;
    border-radius: 10px;
    
}
.main button:hover{
    transition: ease-in-out 1s;
    background-color: rgb(255, 228, 196);
    border: 1px solid rgb(15, 24, 2);
    cursor: pointer;
}